@import 'responsive';
@import 'colors.scss';

.edit-habit {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-height: 0;
    overflow-y: auto;

    & > .header {
        flex: 0 1 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    
        @include for-sm-up {
            padding: 20px;
        }
    
        @include for-md-up {
            padding: 30px;
        }
    
        @include for-lg-up {
            padding: 30px 40px;
        }
    
        & > .title-wrapper {
            & > .title {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
    
                @include for-sm-up {
                    font-size: 30px;
                }
            }
        }

        & > .side-button {
            font-size: 16px;

            @include for-sm-up {
                font-size: 22px;
            }
        }
    }

    .form-body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        min-height: 0;
        overflow-y: auto;
    }

    .name-row {
        flex: 1;
        display: flex;
    }
}

.field {
    flex: 1;
    margin: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: $habitop-gray-light;
    padding: 0 5px;

    @include for-sm-up {
      font-size: 22px;
      margin: 20px;
      padding: 5px;
    }
}

.icon-color-row {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;

    @include for-sm-up {
        padding: 20px;
    }
}

.icon-text-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    & > .icon-wrapper {
        border-radius: 5px;
        background-color: $habitop-gray-light;
        padding: 5px;
        cursor: pointer;
    }

    & > .text {
        margin-left: 10px;
        font-size: 18px;

        @include for-sm-up {
            margin-left: 20px;
            font-size: 25px;
        }
    }
}

.frequency-section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 5px;

    @include for-sm-up {
        padding: 20px;
    }

    & > .title-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin: 5px 0;

        & hr {
            flex: 1;
            display: block;
        }

        & .text {
            padding: 15px;
        }

        @include for-sm-up {
            font-size: 22px;
            margin: 20px 0 30px 0;
        }
    }

    & > .weekdays-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        & button {
            font-size: 16px;
            padding: 2px;

            @include for-sm-up {
                font-size: 20px;
            }
        }
        
    }

    & > .everyday-wrapper {
        width: 100%;
        margin-top: 30px;

        & > .everyday-button {
            width: 100%;
            padding: 5px;
            font-size: 16px;

            @include for-sm-up {
                padding: 15px;
                font-size: 22px;
            }
        }
    }
}

.delete-button {
    width: 100px;
    height: 40px;
    align-self: flex-end;
    margin: 30px 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include for-sm-up {
        margin: 40px 20px;
        font-size: 22px;
        width: 200px;
        height: 80px;
    }
}